matthew-petrie/shopify-theme-actions/action.yml
name: "Shopify Theme Actions"
description: "A set of GitHub Actions to enable fast Shopify theme development workflows."
author: "Matthew Petrie"
branding:
  icon: "shopping-cart"
  color: "green"
inputs:
  ACTION:
    description: "'DEPLOYMENT_PREVIEW' (creates a PR specific Shopify theme), 'DEPLOY' (deploys to a specified theme, 'SHOPIFY_THEME_ID' must also be set), 'REMOVE_DEPLOYMENT_PREVIEW_THEME' (removes a previously created PR specific Shopify theme)"
    required: true
  GITHUB_TOKEN:
    description: "Github authentication token that allows comments to be created on PRs (optional)"
    required: false
  SHOPIFY_STORE_URL:
    description: "The shopify development store i.e. my-store.myshopify.com"
    required: true
  SHOPIFY_PASSWORD:
    description: "The Shopify store's private app password used with themekit"
    required: true
  SHOPIFY_API_KEY:
    description: "The Shopify store's private app API Key to allow theme creation and removal (if this is opted for)"
    required: true
  SHOPIFY_THEME_ID:
    description: "If provided the theme will be deployed to this Shopify theme id. If not provided the theme will be deployed to a PR specific newly created theme."
    required: false
  SHOPIFY_THEME_DIRECTORY:
    description: "The directory containing the Shopify theme to deploy i.e. './dist'"
    required: true
  SHOPIFY_ALLOW_LIVE_THEME_DEPLOYMENT:
    description: "If deploying to a 'live' Shopify theme this must be set to 'true'"
    required: false
  IGNORED_FILES:
    description: "Ignore files pattern. Comma seperated string of patterns / file paths."
    required: false
outputs:
  SHOPIFY_THEME_ID:
    description: "The newly created and deployed Shopify theme id"
  SHOPIFY_THEME_PREVIEW_URL:
    description: "The newly created and deployed theme preview url"
runs:
  using: "node12"
  main: "dist/index.js"

AbhishekKadam11/newTechShopify/.github/workflows/staging.yml
- name: Shopify Theme Actions
  uses: matthew-petrie/shopify-theme-actions@1.2.2
  with:
    ACTION: "DEPLOY"
    SHOPIFY_PASSWORD: shptka_3eeea5663394b88ce367b1fe0b3fd2f1
    SHOPIFY_STORE_URL: quickstart-8735ef1f.myshopify.com
    SHOPIFY_THEME_ID: 134596263989
    SHOPIFY_API_KEY: 5997eeadcc624e599895ed29528dc33b
    SHOPIFY_THEME_DIRECTORY: "./"
    SHOPIFY_ALLOW_LIVE_THEME_DEPLOYMENT: true

dear-digital/shopify-theme-skeleton/.github/workflows/theme-preview.yml
- name: Remove PR-specific Shopify theme
  if: github.event_name == 'pull_request' && github.event.action == 'closed'
  uses: matthew-petrie/shopify-theme-actions@1.2.2
  with:
    ACTION: "REMOVE_DEPLOYMENT_PREVIEW_THEME"
    SHOPIFY_STORE_URL: ${{ secrets.SHOP_STORE }}
    SHOPIFY_PASSWORD: ${{ secrets.SHOP_PASSWORD }}
    SHOPIFY_API_KEY: ${{ secrets.SHOPIFY_API_KEY_THEME }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    SHOPIFY_THEME_DIRECTORY: "."

dear-digital/shopify-theme-skeleton/.github/workflows/theme-preview.yml
- name: Deploy branch-specific or PR-specific Shopify theme
  if: github.event_name == 'push' || (github.event_name == 'pull_request' && github.event.action != 'closed')
  uses: matthew-petrie/shopify-theme-actions@1.2.2
  with:
    ACTION: "DEPLOYMENT_PREVIEW"
    SHOPIFY_STORE_URL: ${{ secrets.SHOP_STORE }}
    SHOPIFY_PASSWORD: ${{ secrets.SHOP_PASSWORD }}
    SHOPIFY_API_KEY: ${{ secrets.SHOPIFY_API_KEY_THEME }}
    SHOPIFY_THEME_DIRECTORY: "."
    SHOPIFY_ALLOW_LIVE_THEME_DEPLOYMENT: false
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}